html {
    font-family: 'Outfit', sans-serif;
    font-size: 10px;
}

body {
    background-color: hsl(217, 54%, 11%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 30rem;
    height: 50rem;
    background-color: hsl(216, 50%, 16%);
    padding: 1.5rem;
    border-radius: 1.3rem;
    gap: 2rem;
}

.card .nft {
    width: 27rem;
    height: 27rem;
    border-radius: 0.7rem;
}

.card .card-information {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card .card-information .description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .card-information .description a {
font-size: 2rem;
}

.card .card-information .description p {
font-size: 1.5rem;
font-weight: 300;
color: hsl(215, 51%, 70%);
}

.card .card-information .description .price-information {
    display: flex;
    margin-top: 1rem;
    /* align-items: center; */
    justify-content: space-between;

}

.card .card-information .description .price-information .price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: hsl(178, 100%, 50%);
    font-weight: 600;
}

.card .card-information .description .price-information .time-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.card .card-information .creator {
    display: flex;
    align-items: center;
    border-top: 1px solid hsl(215, 32%, 27%);
    padding-top: 1.5rem;
    gap: 1.5rem;
}

.card .card-information .creator .image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    border-radius: 5rem;
}

.card .card-information .creator .image img {
    width: 2.8rem;
    height: 2.8rem;
}

.card .card-information .creator p {
    font-size: 1.4rem;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
}